<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-social.css">
</head>

<body>
    <div class="container">
        <div class="col-s12">
            <a id="google-button" class="btn btn-social btn-google text-white">
                <i class="fa fa-google"></i> Sign in with Google
            </a>
        </div>
    </div>

    <!--<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>-->
</body>

</html>